{
  "expo": {
    "name": "CAP Analyzer",
    "slug": "cap-analyzer",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "experiments": {
      "baseUrl": "/Cap-Analyzer"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
